export const MSG = Object.freeze({
  GET_STATE: "GET_STATE",
  LOGIN: "LOGIN",
  LOGOUT: "LOGOUT",
  SET_CNL_ENABLED: "SET_CNL_ENABLED",
  SET_CNL_AUTOSELECT: "SET_CNL_AUTOSELECT",
  SET_CNL_AUTOSELECT_DELAY: "SET_CNL_AUTOSELECT_DELAY",
  REFRESH_DEVICES: "REFRESH_DEVICES",
  CNL_LINKS: "CNL_LINKS",
  GET_PENDING: "GET_PENDING",
  PICK_DEVICE: "PICK_DEVICE",
  CANCEL_PENDING: "CANCEL_PENDING",
  START_DOWNLOADS: "START_DOWNLOADS",
  PAUSE_DOWNLOADS: "PAUSE_DOWNLOADS",
  STOP_DOWNLOADS: "STOP_DOWNLOADS",
  DEVICE_STATS: "DEVICE_STATS",
});

export const POPUP_VIEW = Object.freeze({
  LOGGED_OUT: "loggedOut",
  IDLE: "idle",
  PICKER: "picker",
});

export const POPUP_PORT_NAME = "popup";
